"""
Напишите функцию, которая будет проверять, является ли целое число совершенным числом.
Совершенное число — натуральное  число, равное сумме всех своих собственных делителей
(то есть всех положительных делителей, отличных от самого числа).

Например, 6 — совершенное число, поскольку 1 + 2 + 3 = 6, а 1, 2 и 3 — делители числа 6.

Аналогично, совершенным числом является 28, поскольку 1 + 2 + 4 + 7 + 14 = 28.

"""


def is_perfect(num: int):
    list_del = []
    for i in range(1, num):
        if num % i == 0:
            list_del.append(i)
    return sum(list_del) == num


print(is_perfect(6))
print(is_perfect(28))
print(is_perfect(496))
print(is_perfect(12))
print(is_perfect(97))
