import turtle as t
def hexagon(side):
    for _ in range(6):
        t.forward(side)
        t.right(60)
hexagon(100)
делаю любое изменение
и этот файл подсвечивается синим в меню проекта
новый файл будет подсвечиваться зелёным, если при создании выбирешь добавить его на гит
если нет, то будет красный
теперь после того как ты сделал что-то и проверил и решил, что это финиш и надо запушить
используешь команду git commit, чтобы создать коммит
он выделяет тебе файлы,которые ты хочешь добавить в коммит
например не будем сейчас добавлять новый файл
оставим в коммите только этот
теперь этот коммит сделан в твоём локальном репозитории(на компьютере твоём только)
после коммита, надо его запушить, те отгрузить в удаленный репозиторий (на сервис github)
после пуша он появится в удалённом репо
но я уже тут много нового понаписал и это не попало в коммит
добавить остальное можно и в одно действие